# Base URL prefix for needs
CANON_API=http://dataperu.datawheel.us/api/

# Cube endpoint for CMS internal index
CANON_CMS_CUBES=http://dataperu.datawheel.us/api/tesseract/

# Enable access to the CMS in production builds
CANON_CMS_ENABLE=true

# Timeout for CMS generators API endpoint
CANON_CMS_GENERATOR_TIMEOUT=90000

# Enable CMS detailed logs
CANON_CMS_LOGGING=true

# Throttle CMS requests
CANON_CMS_REQUESTS_PER_SECOND=60

#
CANON_CONST_BASE=http://dataperu.datawheel.us/api/tesseract/

# Database connection string, defined in canon.js file
CANON_DB_CONNECTION_STRING=sqlite::memory:

# Default language
CANON_LANGUAGE_DEFAULT=es

# Available languages, separated by comma
CANON_LANGUAGES=es

# Enable `users` model for express endpoints
CANON_LOGINS=true
